-main ApplicationMain 
-cp /Users/toby/Desktop/CODE/haxe/HaxePunk/4,0,1
-D HaxePunk=4.0.1
--macro openfl._internal.utils.ExtraParams.include()
-cp /Users/toby/Desktop/CODE/haxe/openfl/8,3,0/src
-D openfl=8.3.0
--macro lime.Lib.extraParams()
-cp /Users/toby/Desktop/CODE/haxe/lime/6,4,0
-D lime=6.4.0
-cp source
-cp /Users/toby/Desktop/CODE/haxe/HaxePunk/4,0,1/backend/flash
-cp /Users/toby/Desktop/CODE/haxe/HaxePunk/4,0,1/backend/lime
-D source-header=haxe
-D tools=6.4.0
-D howlerjs
-D no-compilation
-D lime-opengl
-D openfl-html5
-D webgl
-D lime-html5
-D html5
-D web
--macro haxepunk.utils.Platform.run()
--macro allowPackage('flash')
--remap flash:openfl
-js export/html5/bin/Main.js
-cp export/html5/haxe
-D html5
-debug