<level>
  <width>1280</width>
  <height>352</height>
  <walls>
    <rect x="0" y="0" w="272" h="16"/>
    <rect x="0" y="16" w="16" h="112"/>
    <rect x="0" y="224" w="64" h="128"/>
    <rect x="64" y="336" w="208" h="16"/>
    <rect x="160" y="272" w="160" h="16"/>
    <rect x="272" y="128" w="144" h="96"/>
    <rect x="272" y="224" w="48" h="48"/>
    <rect x="368" y="0" w="544" h="32"/>
    <rect x="368" y="32" w="208" h="48"/>
    <rect x="368" y="336" w="544" h="16"/>
    <rect x="528" y="192" w="288" h="32"/>
    <rect x="736" y="128" w="80" h="64"/>
    <rect x="880" y="128" w="128" h="96"/>
    <rect x="1008" y="0" w="272" h="80"/>
    <rect x="1008" y="160" w="80" h="128"/>
    <rect x="1008" y="336" w="272" h="16"/>
    <rect x="1216" y="224" w="64" h="112"/>
    <rect x="1264" y="80" w="16" h="48"/>
  </walls>
  <optionalWalls>
    <rect x="64" y="288" w="208" h="48"/>
    <rect x="160" y="128" w="112" h="96"/>
    <rect x="368" y="288" w="544" h="48"/>
    <rect x="416" y="128" w="320" h="64"/>
    <rect x="416" y="192" w="112" h="32"/>
    <rect x="624" y="224" w="64" h="64"/>
    <rect x="816" y="128" w="64" h="96"/>
    <rect x="1008" y="128" w="80" h="32"/>
    <rect x="1152" y="224" w="64" h="112"/>
  </optionalWalls>
</level>