<level>
  <width>640</width>
  <height>352</height>
  <walls>
    <rect x="0" y="0" w="272" h="16"/>
    <rect x="0" y="16" w="16" h="112"/>
    <rect x="0" y="224" w="16" h="128"/>
    <rect x="16" y="336" w="256" h="16"/>
    <rect x="256" y="128" w="128" h="96"/>
    <rect x="368" y="0" w="272" h="16"/>
    <rect x="368" y="336" w="272" h="16"/>
    <rect x="496" y="272" w="144" h="64"/>
    <rect x="624" y="16" w="16" h="112"/>
    <rect x="624" y="224" w="16" h="48"/>
  </walls>
  <optionalWalls>
    <rect x="16" y="16" w="96" h="112"/>
    <rect x="16" y="224" w="256" h="112"/>
    <rect x="176" y="16" w="96" h="64"/>
    <rect x="176" y="128" w="80" h="96"/>
    <rect x="368" y="16" w="256" h="64"/>
    <rect x="368" y="272" w="128" h="64"/>
    <rect x="384" y="128" w="80" h="96"/>
    <rect x="544" y="80" w="80" h="48"/>
  </optionalWalls>
</level>