<level>
  <width>1280</width>
  <height>352</height>
  <walls>
    <rect x="0" y="0" w="272" h="16"/>
    <rect x="0" y="16" w="16" h="112"/>
    <rect x="0" y="224" w="64" h="128"/>
    <rect x="64" y="336" w="208" h="16"/>
    <rect x="144" y="112" w="288" h="64"/>
    <rect x="368" y="0" w="544" h="16"/>
    <rect x="368" y="16" w="64" h="96"/>
    <rect x="368" y="336" w="544" h="16"/>
    <rect x="672" y="192" w="96" h="144"/>
    <rect x="864" y="112" w="160" h="48"/>
    <rect x="864" y="160" w="32" h="80"/>
    <rect x="1008" y="0" w="272" h="16"/>
    <rect x="1008" y="16" w="16" h="32"/>
    <rect x="1008" y="336" w="272" h="16"/>
    <rect x="1216" y="224" w="64" h="112"/>
    <rect x="1264" y="16" w="16" h="112"/>
  </walls>
  <optionalWalls>
    <rect x="144" y="176" w="64" h="80"/>
    <rect x="368" y="304" w="96" h="32"/>
    <rect x="432" y="16" w="224" h="64"/>
    <rect x="576" y="192" w="96" h="144"/>
    <rect x="1008" y="224" w="208" h="112"/>
    <rect x="1024" y="112" w="240" h="16"/>
  </optionalWalls>
</level>