<level>
  <width>640</width>
  <height>352</height>
  <walls>
    <rect x="0" y="0" w="272" h="16"/>
    <rect x="0" y="16" w="16" h="112"/>
    <rect x="0" y="224" w="272" h="128"/>
    <rect x="16" y="96" w="128" h="32"/>
    <rect x="32" y="16" w="112" h="16"/>
    <rect x="32" y="32" w="32" h="64"/>
    <rect x="64" y="48" w="16" h="16"/>
    <rect x="64" y="80" w="80" h="16"/>
    <rect x="80" y="32" w="16" h="16"/>
    <rect x="80" y="64" w="16" h="16"/>
    <rect x="96" y="48" w="48" h="16"/>
    <rect x="112" y="32" w="32" h="16"/>
    <rect x="112" y="64" w="32" h="16"/>
    <rect x="144" y="112" w="128" h="16"/>
    <rect x="160" y="16" w="112" h="96"/>
    <rect x="368" y="0" w="272" h="128"/>
    <rect x="368" y="224" w="272" h="128"/>
  </walls>
</level>