<level>
  <width>640</width>
  <height>704</height>
  <walls>
    <rect x="0" y="0" w="272" h="128"/>
    <rect x="0" y="224" w="272" h="80"/>
    <rect x="0" y="304" w="48" h="176"/>
    <rect x="0" y="576" w="272" h="128"/>
    <rect x="48" y="400" w="224" h="80"/>
    <rect x="64" y="304" w="112" h="32"/>
    <rect x="64" y="336" w="32" h="64"/>
    <rect x="96" y="352" w="16" h="16"/>
    <rect x="96" y="384" w="80" h="16"/>
    <rect x="112" y="336" w="16" h="16"/>
    <rect x="112" y="368" w="16" h="16"/>
    <rect x="128" y="352" w="48" h="16"/>
    <rect x="144" y="336" w="64" h="16"/>
    <rect x="144" y="368" w="32" h="16"/>
    <rect x="176" y="320" w="32" h="16"/>
    <rect x="192" y="368" w="80" h="16"/>
    <rect x="224" y="304" w="48" h="64"/>
    <rect x="224" y="384" w="48" h="16"/>
    <rect x="368" y="0" w="272" h="128"/>
    <rect x="368" y="224" w="272" h="256"/>
    <rect x="368" y="576" w="272" h="128"/>
  </walls>
</level>