<level>
  <width>640</width>
  <height>704</height>
  <walls>
    <rect x="0" y="0" w="272" h="48"/>
    <rect x="0" y="48" w="80" h="80"/>
    <rect x="0" y="224" w="96" h="256"/>
    <rect x="0" y="576" w="64" h="128"/>
    <rect x="64" y="640" w="208" h="64"/>
    <rect x="176" y="224" w="240" h="96"/>
    <rect x="272" y="128" w="144" h="96"/>
    <rect x="368" y="0" w="272" h="64"/>
    <rect x="368" y="512" w="80" h="192"/>
    <rect x="448" y="576" w="192" h="128"/>
    <rect x="528" y="64" w="112" h="64"/>
    <rect x="576" y="224" w="64" h="256"/>
  </walls>
  <optionalWalls>
    <rect x="64" y="576" w="208" h="64"/>
    <rect x="96" y="224" w="16" h="256"/>
    <rect x="176" y="128" w="96" h="96"/>
    <rect x="176" y="320" w="48" h="208"/>
    <rect x="368" y="400" w="80" h="112"/>
    <rect x="416" y="128" w="32" h="192"/>
    <rect x="544" y="224" w="32" h="256"/>
  </optionalWalls>
</level>