<level>
  <width>1280</width>
  <height>352</height>
  <walls>
    <rect x="0" y="0" w="272" h="128"/>
    <rect x="0" y="224" w="272" h="128"/>
    <rect x="368" y="0" w="544" h="16"/>
    <rect x="368" y="16" w="64" h="112"/>
    <rect x="368" y="224" w="544" h="128"/>
    <rect x="432" y="32" w="48" h="16"/>
    <rect x="432" y="48" w="16" h="80"/>
    <rect x="448" y="96" w="464" h="32"/>
    <rect x="464" y="64" w="112" h="16"/>
    <rect x="496" y="16" w="160" h="32"/>
    <rect x="496" y="48" w="64" h="16"/>
    <rect x="496" y="80" w="64" h="16"/>
    <rect x="576" y="48" w="16" h="16"/>
    <rect x="576" y="80" w="16" h="16"/>
    <rect x="592" y="64" w="64" h="16"/>
    <rect x="608" y="48" w="48" h="16"/>
    <rect x="608" y="80" w="48" h="16"/>
    <rect x="672" y="16" w="240" h="80"/>
    <rect x="1008" y="0" w="272" h="128"/>
    <rect x="1008" y="224" w="272" h="128"/>
  </walls>
</level>