<level>
  <width>1280</width>
  <height>352</height>
  <walls>
    <rect x="0" y="0" w="272" h="16"/>
    <rect x="0" y="16" w="16" h="112"/>
    <rect x="0" y="224" w="48" h="128"/>
    <rect x="48" y="336" w="224" h="16"/>
    <rect x="128" y="160" w="64" h="64"/>
    <rect x="256" y="112" w="64" h="64"/>
    <rect x="368" y="0" w="544" h="64"/>
    <rect x="368" y="336" w="544" h="16"/>
    <rect x="864" y="64" w="48" h="192"/>
    <rect x="1008" y="0" w="272" h="16"/>
    <rect x="1008" y="224" w="272" h="128"/>
    <rect x="1264" y="16" w="16" h="112"/>
  </walls>
  <optionalWalls>
    <rect x="16" y="16" w="16" h="112"/>
    <rect x="48" y="288" w="224" h="48"/>
    <rect x="192" y="160" w="64" h="16"/>
    <rect x="320" y="112" w="128" h="64"/>
    <rect x="368" y="288" w="400" h="48"/>
    <rect x="544" y="64" w="48" h="176"/>
    <rect x="720" y="64" w="144" h="48"/>
    <rect x="720" y="176" w="48" h="112"/>
    <rect x="912" y="128" w="48" h="128"/>
    <rect x="1008" y="16" w="112" h="48"/>
    <rect x="1008" y="128" w="112" h="96"/>
    <rect x="1216" y="16" w="48" h="112"/>
  </optionalWalls>
</level>