<level>
  <width>640</width>
  <height>352</height>
  <walls>
    <rect x="0" y="0" w="272" h="16"/>
    <rect x="0" y="16" w="16" h="112"/>
    <rect x="0" y="224" w="64" h="128"/>
    <rect x="64" y="336" w="208" h="16"/>
    <rect x="128" y="176" w="64" h="48"/>
    <rect x="256" y="128" w="144" h="48"/>
    <rect x="336" y="80" w="64" h="48"/>
    <rect x="368" y="0" w="272" h="16"/>
    <rect x="368" y="336" w="272" h="16"/>
    <rect x="480" y="224" w="160" h="112"/>
    <rect x="624" y="16" w="16" h="112"/>
  </walls>
  <optionalWalls>
    <rect x="16" y="16" w="256" h="48"/>
    <rect x="16" y="64" w="32" h="64"/>
    <rect x="128" y="128" w="128" h="48"/>
    <rect x="128" y="224" w="144" h="64"/>
    <rect x="192" y="176" w="208" h="48"/>
    <rect x="192" y="288" w="80" h="48"/>
    <rect x="448" y="16" w="176" h="48"/>
    <rect x="480" y="128" w="48" h="96"/>
  </optionalWalls>
</level>