<level>
  <width>640</width>
  <height>704</height>
  <walls>
    <rect x="0" y="0" w="272" h="16"/>
    <rect x="0" y="16" w="16" h="112"/>
    <rect x="0" y="224" w="48" h="256"/>
    <rect x="0" y="576" w="64" h="128"/>
    <rect x="64" y="672" w="208" h="32"/>
    <rect x="144" y="224" w="80" h="128"/>
    <rect x="144" y="480" w="112" h="64"/>
    <rect x="192" y="16" w="80" h="32"/>
    <rect x="192" y="96" w="176" h="48"/>
    <rect x="336" y="224" w="304" h="128"/>
    <rect x="368" y="0" w="272" h="16"/>
    <rect x="368" y="480" w="112" h="32"/>
    <rect x="368" y="512" w="32" h="112"/>
    <rect x="368" y="688" w="272" h="16"/>
    <rect x="480" y="96" w="32" h="80"/>
    <rect x="576" y="576" w="64" h="112"/>
    <rect x="592" y="16" w="48" h="112"/>
    <rect x="624" y="352" w="16" h="128"/>
  </walls>
  <optionalWalls>
    <rect x="16" y="16" w="176" h="32"/>
    <rect x="48" y="224" w="32" h="256"/>
    <rect x="64" y="624" w="112" h="48"/>
    <rect x="144" y="352" w="32" h="128"/>
    <rect x="192" y="48" w="80" h="48"/>
    <rect x="192" y="144" w="176" h="16"/>
    <rect x="224" y="224" w="112" h="128"/>
    <rect x="256" y="480" w="48" h="64"/>
    <rect x="400" y="512" w="80" h="112"/>
    <rect x="448" y="352" w="176" h="128"/>
    <rect x="480" y="176" w="32" h="48"/>
    <rect x="544" y="576" w="32" h="112"/>
  </optionalWalls>
</level>