<level>
  <width>640</width>
  <height>368</height>
  <walls>
    <rect x="0" y="0" w="640" h="16"/>
    <rect x="0" y="16" w="16" h="352"/>
    <rect x="16" y="336" w="624" h="32"/>
    <rect x="144" y="32" w="16" h="96"/>
    <rect x="160" y="80" w="48" h="16"/>
    <rect x="160" y="112" w="48" h="16"/>
    <rect x="192" y="96" w="16" h="16"/>
    <rect x="224" y="80" w="32" h="32"/>
    <rect x="240" y="64" w="48" h="16"/>
    <rect x="256" y="96" w="32" h="16"/>
    <rect x="272" y="80" w="16" h="16"/>
    <rect x="320" y="112" w="32" h="16"/>
    <rect x="336" y="96" w="64" h="16"/>
    <rect x="352" y="64" w="16" h="32"/>
    <rect x="368" y="48" w="64" h="16"/>
    <rect x="368" y="80" w="16" h="16"/>
    <rect x="432" y="128" w="32" h="16"/>
    <rect x="448" y="80" w="32" h="16"/>
    <rect x="464" y="64" w="16" h="16"/>
    <rect x="464" y="144" w="16" h="16"/>
    <rect x="480" y="48" w="32" h="16"/>
    <rect x="480" y="96" w="48" h="16"/>
    <rect x="480" y="128" w="48" h="16"/>
    <rect x="512" y="112" w="16" h="16"/>
    <rect x="624" y="16" w="16" h="320"/>
  </walls>
</level>