<level>
  <width>640</width>
  <height>352</height>
  <walls>
    <rect x="0" y="0" w="272" h="16"/>
    <rect x="0" y="16" w="16" h="112"/>
    <rect x="0" y="224" w="48" h="128"/>
    <rect x="48" y="336" w="224" h="16"/>
    <rect x="128" y="144" w="64" h="128"/>
    <rect x="272" y="112" w="128" h="48"/>
    <rect x="368" y="0" w="272" h="16"/>
    <rect x="368" y="16" w="32" h="32"/>
    <rect x="368" y="336" w="272" h="16"/>
    <rect x="624" y="16" w="16" h="112"/>
    <rect x="624" y="224" w="16" h="112"/>
  </walls>
  <optionalWalls>
    <rect x="192" y="144" w="16" h="128"/>
    <rect x="272" y="160" w="80" h="64"/>
    <rect x="400" y="112" w="112" h="48"/>
    <rect x="480" y="224" w="144" h="112"/>
  </optionalWalls>
</level>