<level>
  <width>640</width>
  <height>704</height>
  <walls>
    <rect x="0" y="0" w="272" h="16"/>
    <rect x="0" y="16" w="16" h="112"/>
    <rect x="0" y="224" w="64" h="256"/>
    <rect x="0" y="576" w="16" h="128"/>
    <rect x="16" y="688" w="256" h="16"/>
    <rect x="144" y="128" w="368" h="32"/>
    <rect x="144" y="160" w="64" h="80"/>
    <rect x="160" y="464" w="64" h="160"/>
    <rect x="368" y="0" w="272" h="16"/>
    <rect x="368" y="16" w="64" h="48"/>
    <rect x="368" y="688" w="272" h="16"/>
    <rect x="448" y="160" w="64" h="64"/>
    <rect x="576" y="224" w="64" h="256"/>
    <rect x="624" y="16" w="16" h="112"/>
    <rect x="624" y="576" w="16" h="112"/>
  </walls>
  <optionalWalls>
    <rect x="16" y="16" w="32" h="112"/>
    <rect x="16" y="576" w="80" h="112"/>
    <rect x="64" y="224" w="16" h="256"/>
    <rect x="160" y="336" w="64" h="128"/>
    <rect x="224" y="464" w="224" h="48"/>
    <rect x="304" y="224" w="64" h="160"/>
    <rect x="368" y="512" w="80" h="112"/>
    <rect x="448" y="224" w="64" h="128"/>
    <rect x="512" y="576" w="112" h="112"/>
    <rect x="592" y="16" w="32" h="112"/>
  </optionalWalls>
</level>