<level>
  <width>640</width>
  <height>704</height>
  <walls>
    <rect x="0" y="0" w="272" h="16"/>
    <rect x="0" y="16" w="16" h="112"/>
    <rect x="0" y="224" w="64" h="256"/>
    <rect x="0" y="576" w="272" h="128"/>
    <rect x="272" y="224" w="176" h="128"/>
    <rect x="368" y="0" w="272" h="32"/>
    <rect x="368" y="32" w="32" h="128"/>
    <rect x="368" y="464" w="80" h="112"/>
    <rect x="368" y="688" w="272" h="16"/>
    <rect x="544" y="576" w="96" h="112"/>
    <rect x="576" y="224" w="64" h="256"/>
    <rect x="608" y="32" w="32" h="96"/>
  </walls>
  <optionalWalls>
    <rect x="144" y="144" w="64" h="128"/>
    <rect x="144" y="400" w="64" h="112"/>
    <rect x="368" y="576" w="176" h="112"/>
    <rect x="560" y="224" w="16" h="256"/>
  </optionalWalls>
</level>